# table L336, type: NEC
0x1ff00 KEY_WAKEUP
0x1ff01 KEY_BRIGHTNESSUP
0x1ff02 KEY_BRIGHTNESSDOWN	
0x1ff03 KEY_VIDEO_NEXT
0x1ff04 KEY_MUTE
0x1ff06 KEY_FORWARD
0x1ff05 KEY_BACK
0x1ff07 KEY_F13 # PNS

0x1ff08 KEY_VOLUMEUP
0x1ff0b KEY_VOLUMEDOWN
0x1ff09 KEY_NEXTSONG
0x1ff0c KEY_PREVIOUSSONG
0x1ff0a KEY_CHANNELUP
0x1ff0d KEY_CHANNELDOWN	

0x1ff0e KEY_MENU
0x1ff10 KEY_F12 #L/R

0x1ff12 KEY_OK
0x1ff0f KEY_UP
0x1ff11 KEY_LEFT
0x1ff13 KEY_RIGHT
0x1ff15 KEY_DOWN
0x1ff14 KEY_CANCEL
0x1ff16 KEY_EXIT

0x1ff17 KEY_ZOOM
0x1ff18 KEY_INFO
0x1ff19 KEY_TIME
0x1ff1a KEY_PAUSE # KEY_RED
0x1ff1b KEY_PLAY # KEY_GREEN
0x1ff1c KEY_STOP # KEY_YELLOW
0x1ff1d KEY_EJECTCD # KEY_BLUE

0x1ff28 KEY_NUMERIC_0
0x1ff1e KEY_NUMERIC_1
0x1ff1f KEY_NUMERIC_2
0x1ff20 KEY_NUMERIC_3
0x1ff21 KEY_NUMERIC_4
0x1ff22 KEY_NUMERIC_5
0x1ff23 KEY_NUMERIC_6
0x1ff24 KEY_NUMERIC_7
0x1ff25 KEY_NUMERIC_8
0x1ff26 KEY_NUMERIC_9
0x1ff27 KEY_F11 # +-10
0x1ff29 KEY_CLEAR # return ?
